REACT_APP_GOOGLE_API_TOKEN=636711553489-9s9svvgc3l2b35uhug9139sf9a2qh8qs.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID=omhsvzlk
REACT_APP_SANITY_TOKEN=skyH17lslb6ncHTRGZWPgC5JiNmaghNIL7LxcEocOR7Ce2IrOeB1kvV1hxrPZ6y6CjmD9J8lrWebaHqGAguMCL59zydXhaYCHN7dtqkm5asLGEEgMlqxxkfbXJybsxXS3Z5d6vLwHBfPYhjhVkMyXa7YEpkEdMTG7Q5wqkePQohRjnJtIlTR

# sanity account: github account
SANITY_ACCOUNT_EMAIL=phoenixx0415@gmail.com